<Properties StartupConfiguration="{6EF62A8D-71ED-40D1-88AD-2CDA107CC9E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="API/Models/ItemController.cs">
    <Files>
      <File FileName="API/Models/Items.cs" Line="4" Column="68" />
      <File FileName="API/Models/ItemController.cs" Line="9" Column="32" />
      <File FileName="API/Models/ItemContext.cs" Line="11" Column="46" />
      <File FileName="API/Startup.cs" Line="7" Column="2" />
      <File FileName="API/Program.cs" Line="21" Column="26" />
      <File FileName="API/Controllers/ValuesController.cs" Line="9" Column="5" />
      <File FileName="ClientLibrary/Program.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>